<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Smart_Expenses.app/Contents/MacOS/Smart_Expenses">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Smart_Expenses.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Smart_Expenses.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/aakritibliss/RiderProjects/Smart_Expenses/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Smart_Expenses.app.dSYM</DSymName>
      <SourceProjectPath>/Users/aakritibliss/RiderProjects/Smart_Expenses</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>